nombre,categoria,codigoBarras,stockUnidades,stockKilos,unidadesPorCaja,precio
STRETCH 20mm,JUMBO,1,2000,"807,7",,1000
STRETCH 25mm,JUMBO,2,59,0,,1100
STRETCH 60mm,JUMBO,3,4000,,,1200
ALIMENTO 38cm,JUMBO,4,17,,,1300
ALIMENTO 45cm,JUMBO,5,,,,1400
STRETCH NEGRO 25m,JUMBO,81,2418,,,1500
CINTA 1000mts,CINTA,6,192,,,1600
CINTA 100mts,CINTA,7,2030,,,1700
CINTA FRIO  48X1000,CINTA,8,0,0,,1800
CINTA FRIO 72X1000,CINTA,9,,,,1900
CINTA FRIO 48X100,CINTA,10,2592,,,2000
CINTA FRIO 72X100,CINTA,11,,,,2100
ACOPLES 50CM,ACOPLES,12,5,,,1000
ACOPLES 10CM,ACOPLES,13,10,,,1100
CON MANGO 900gr,TUBOS,14,1490,0,38.5mm 12.5mm 700mm,1200
CON MANGO 600gr,TUBOS,79,1420,18,38.5mm 12.5mm 700mm,1300
SIN MANGO,TUBOS,15,0,0,520mm,1400
10 CM,TUBOS,16,9559,1671,,1500
FILM  ALIMENTO 38CMX1000MT,TUBOS,17,1879,,77.3mm 8.0mm 390mm,1600
FILM  ALIMENTO 38CMX300MT,TUBOS,18,1764,,40.3mm 7.0mm 390mm,1700
FILM  ALIMENTO 45CMX1000MT,TUBOS,19,1416,,77.3mm 8.0mm 460mm,1800
FILM ALIMENTO 45CMX300MT,TUBOS,20,1804,,40.3mm 7.0mm 460mm,1900
VACIAS SIN MANGO,CAJAS,21,2168,0,,2000
VACIAS CON MANGO,CAJAS,22,692,0,,2100
VACIAS FILM ALIMENTO  38CM,CAJAS,23,2230,,,1000
VACIAS FILM ALIMENTO 45CM,CAJAS,24,1563,,,1100
"CARTON 0,10 ANCHO",CARTÓN CORRUGADO 60gr,25,,,x15,1200
"CARTON 0,20 ANCHO",CARTÓN CORRUGADO 60gr,26,,,x15,1300
"CARTON 0,50 ANCHO",CARTÓN CORRUGADO 60gr,27,,,x15,1400
"CARTON 0,60 ANCHO",CARTÓN CORRUGADO 60gr,28,,,x15,1500
"CARTON 0,80 ANCHO",CARTÓN CORRUGADO 60gr,29,,,x15,1600
"CARTON 0,90 ANCHO",CARTÓN CORRUGADO 60gr,30,,,x15,1700
"CARTON 1,00 ANCHO",CARTÓN CORRUGADO 60gr,31,,,x15,1800
"CARTON 1,10 ANCHO",CARTÓN CORRUGADO 60gr,32,,,x15,1900
"CARTON 1,20 ANCHO",CARTÓN CORRUGADO 60gr,33,,,x15,2000
"CARTON 1,40 ANCHO",CARTÓN CORRUGADO 60gr,34,,,x15,2100
"CARTON 0,10 ANCHO",CARTÓN CORRUGADO 60gr,35,,,X20,1000
"CARTON 0,20 ANCHO",CARTÓN CORRUGADO 60gr,36,,,X20,1100
"CARTON 0,50 ANCHO",CARTÓN CORRUGADO 60gr,37,,,X20,1200
"CARTON 0,60 ANCHO",CARTÓN CORRUGADO 60gr,38,,,X20,1300
"CARTON 0,80 ANCHO",CARTÓN CORRUGADO 60gr,39,,,X20,1400
"CARTON 0,90 ANCHO",CARTÓN CORRUGADO 60gr,40,,,X20,1500
"CARTON 1,00 ANCHO",CARTÓN CORRUGADO 60gr,41,,,X20,1600
"CARTON 1,10 ANCHO",CARTÓN CORRUGADO 60gr,42,,,X20,1700
"CARTON 1,20 ANCHO",CARTÓN CORRUGADO 60gr,43,,,X20,1800
"CARTON 1,40 ANCHO",CARTÓN CORRUGADO 60gr,44,,,X20,1900
"CARTON 0,10 ANCHO",CARTÓN CORRUGADO 60gr,45,,,X30,2000
"CARTON 0,20 ANCHO",CARTÓN CORRUGADO 60gr,46,,,X30,2100
"CARTON 0,50 ANCHO",CARTÓN CORRUGADO 60gr,47,,,X30,1000
"CARTON 0,60 ANCHO",CARTÓN CORRUGADO 60gr,48,,,X30,1100
"CARTON 0,80 ANCHO",CARTÓN CORRUGADO 60gr,49,,,X30,1200
"CARTON 0,90 ANCHO",CARTÓN CORRUGADO 60gr,50,,,X30,1300
"CARTON 1,00 ANCHO",CARTÓN CORRUGADO 60gr,51,,,X30,1400
"CARTON 1,10 ANCHO",CARTÓN CORRUGADO 60gr,52,,,X30,1500
"CARTON 1,20 ANCHO",CARTÓN CORRUGADO 60gr,53,,,X30,1600
"CARTON 1,40 ANCHO",CARTÓN CORRUGADO 60gr,54,,,X30,1700
"CARTON 0,20 ANCHO",CARTÓN CORRUGADO 125gr,55,,,x35,1800
"CARTON 0,60 ANCHO",CARTÓN CORRUGADO 125gr,56,,,x35,1900
"CARTON 0,80 ANCHO",CARTÓN CORRUGADO 125gr,57,,,x35,2000
"CARTON 0,90 ANCHO",CARTÓN CORRUGADO 125gr,58,,,x35,2100
"CARTON 1,00 ANCHO",CARTÓN CORRUGADO 125gr,59,3,,x35,1000
"CARTON 1,10 ANCHO",CARTÓN CORRUGADO 125gr,60,,,x35,1100
"CARTON 1,20 ANCHO",CARTÓN CORRUGADO 125gr,61,,,x35,1200
"CARTON 1,40 ANCHO",CARTÓN CORRUGADO 125gr,62,,,x35,1300
"CARTON 0,20 ANCHO",CARTÓN CORRUGADO 125gr,63,,,x50,1400
"CARTON 0,60 ANCHO",CARTÓN CORRUGADO 125gr,64,,,x50,1500
"CARTON 0,80 ANCHO",CARTÓN CORRUGADO 125gr,65,,,x50,1600
"CARTON 0,90 ANCHO",CARTÓN CORRUGADO 125gr,66,,,x50,1700
"CARTON 1,00 ANCHO",CARTÓN CORRUGADO 125gr,67,,,x50,1800
"CARTON 1,10 ANCHO",CARTÓN CORRUGADO 125gr,68,,,x50,1900
"CARTON 1,20 ANCHO",CARTÓN CORRUGADO 125gr,69,,,x50,2000
"CARTON 1,40 ANCHO",CARTÓN CORRUGADO 125gr,70,,,x50,2100
"CARTON 0,20 ANCHO",CARTÓN CORRUGADO 125gr,71,,,x60,1000
"CARTON 0,60 ANCHO",CARTÓN CORRUGADO 125gr,72,,,x60,1100
"CARTON 0,80 ANCHO",CARTÓN CORRUGADO 125gr,73,,,x60,1200
"CARTON 0,90 ANCHO",CARTÓN CORRUGADO 125gr,74,,,x60,1300
"CARTON 1,00 ANCHO",CARTÓN CORRUGADO 125gr,75,,,x60,1400
"CARTON 1,10 ANCHO",CARTÓN CORRUGADO 125gr,76,,,x60,1500
"CARTON 1,20 ANCHO",CARTÓN CORRUGADO 125gr,77,,,x60,1600
"CARTON 1,40 ANCHO",CARTÓN CORRUGADO 125gr,78,,,x60,1700