nombre,categoria,codigoBarras,stockUnidades,stockKilos,unidadesPorCaja,precio
STRETCH CON MANGO 20,STRETCH,1,,1115,4,
STRETCH CON MANGO 25,STRETCH,2,,"14893,7",4,
STRETCH NEGRO,STRETCH,68,,,,
STRETCH CON MANGO 60,STRETCH,3,,0,4,
STRETCH SIN MANGO 20,STRETCH,4,,"1921,8",4,
STRETCH SIN MANGO 25,STRETCH,5,,116,4,
STRETCH SIN MANGO 60,STRETCH,6,,,,4
STRETCH SIN TUBO 20,STRETCH,7,360,"1445,3",,
STRETCH SIN TUBO 25,STRETCH,8,635,"1204,5",,
STRETCH SIN TUBO 60,STRETCH,9,,,,
FILM AUTOMATICO 20,STRETCH,10,,,,
STRETCH  AUTOMATICO 25,STRETCH,11,,0,,
FILM AUTOMATICO 60,STRETCH,12,,"7933,6",,
STRETCH 10cm,STRETCH,13,3796,0,45,
FILM ALIMENTOS 450mm,STRETCH,14,,0,,
FILM ALIMENTOS 380mm,STRETCH,15,,0,,
CINTA ADHESIVA 100mts,CINTA,16,6970,0,36,
CINTA ADHESIVA 1000mts,CINTA,17,0,0,6,
CINTA FRIO 48X1000,CINTA,18,,,,
CINTA FRIO 48X100,CINTA,19,,,,
CINTA FRIO 72X1000,CINTA,20,,,,
CINTA FRIO 72X100,CINTA,21,,,,